{
    "name": "starryseer\/junit",
    "description": "a test demo of laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "starryseer",
            "email": "850812313@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Starryseer\\Junit\\": "src"
        }
    }
}
